/* ------------------------- */
/* --------- FORMs --------- */
/* ------------------------- */
#form {}

#form input, textarea
{
		margin: 5px;
		padding: 8px;
		width:250px;
		color: #000000;
		font-size: 12px;
		color: #000000;
	font-size: 14px;
		border: 1px solid #A1A1A1;
		border-radius:5px;
}

#form .checkbox {
	width: 20px;
}

#form .buttonSubmit
{
		margin: 0px;
		padding: 8px;
		width:75px;
		color: #0073EA;
		font-size: 14px;
		font-weight:bold;
		background: #F6F6F6;
		border: 1px solid #DDD;
		border-radius:2px;
}
}


#form .input_overEvent
{
		border: 1px solid #000;
}

#form .input_onFocus
{
	border-color: rgba(82, 168, 236, 0.8);
	outline: 0;
	outline: thin dotted \9;
	/* IE6-9 */
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);

}

.desc
{
	font-weight: bold;
	padding:20px 0 0 0;
	text-align:left;
	display: block;
}

#form .form_left {

}
#form .form_right {
	float:left;
	width:600px;
	text-align:left;
	margin-left:5px;
}
#form textarea {
	margin: 5px;
	padding:3px;
	color: #000000;
	font-size: 11px;
	width:280px;
}


.tooltip {
	display:none;
	background:transparent url(jquery/black_arrow.png);
	font-size:12px;
	height:70px;
	width:160px;
	padding:25px;
	color:#fff;	
}

.validation_erro 
{
		color: #df3434;
		padding:5px;
		display:block;
}